# projects

./: README.md
Calculator/: calculator.cpp
Calculator/Calculator/: Calculator.sln
Calculator/Calculator/Calculator/: Calculator.h  Calculator.resx  Calculator.vcxproj  LogicPart.h  (+2 more)
HardeningProject/: UnsecureVMSetup.sh  hardening.yml
Quoridor/: Board.cs  Game.cs  Main.Designer.cs  Main.cs  Main.resx  MoveController.cs  Pathfinding.cs  Player.cs  Program.cs  Start.Designer.cs  Start.cs  Testing.cs  TileState.cs  Wall.cs  WallController.cs  quoridor_v2.csproj  quoridor_v2.sln
Quoridor/Exceptions/: GameOverException.cs  JumpOverTwoPlayersException.cs  MoveBeyondBoardException.cs  NoPathForPlayerException.cs  NotPossibleMoveException.cs  OtherPlayerPositionException.cs  PlayerUsedWallsException.cs  WallBehindAnotherPlayerException.cs  WallInterceptsWithOtherWallException.cs  WallIsBeyondBoardException.cs  WallOnTheWayException.cs
Quoridor/GameAI/: AI.cs  Heuristic.cs  ListExtensions.cs  MarkovChain.cs
Quoridor/Properties/: Resources.Designer.cs  Resources.resx
TaskManagementApp/: App.config  AppTheme.cs  Authenticator.cs  Cryptography.cs  DataAnalysis.cs  DataTransferManager.cs  DatabaseConnection.cs  EmailService.cs  Notification.cs  Program.cs  Session.cs  Sharing.cs  Task.cs  TaskManagementApp.csproj  TaskManagementApp.sln  User.cs  UserSettings.cs  Validator.cs
TaskManagementApp/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  NewCategoryForm.Designer.cs  NewCategoryForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  TaskForm.Designer.cs  TaskForm.cs  TaskForm.resx
TaskManagementApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VirtualizationProject/: client.txt  dbserver.txt  main.sh  webserver.txt
WindPressureZones/: pom.xml
WindPressureZones/JSON_files/: Data.json  data1.json  data2.json  data3.json  data4.json  data5.json
(+23 files in other folders)
